# Eruru.FluentAvaloniaTemplate

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Eruru.FluentAvaloniaTemplate.slnx  README.md  ResXManager.config.xml
src/Eruru.FluentAvaloniaTemplate/: Api.cs  App.axaml  App.axaml.cs  Eruru.FluentAvaloniaTemplate.csproj  ExtensionMethods.cs  NavigationPageFactory.cs  SplashScreen.cs
src/Eruru.FluentAvaloniaTemplate.Android/: Application.cs  Eruru.FluentAvaloniaTemplate.Android.csproj  MainActivity.cs
src/Eruru.FluentAvaloniaTemplate.Android/Properties/: AndroidManifest.xml
src/Eruru.FluentAvaloniaTemplate.Android/Resources/values/: strings.xml
src/Eruru.FluentAvaloniaTemplate.Android/Resources/values-zh/: strings.xml
src/Eruru.FluentAvaloniaTemplate.Browser/: Eruru.FluentAvaloniaTemplate.Browser.csproj  JsInterop.cs  JsonConfigLocalStorageSource.cs  Program.cs  runtimeconfig.template.json
src/Eruru.FluentAvaloniaTemplate.Browser/Properties/: AssemblyInfo.cs  launchSettings.json
src/Eruru.FluentAvaloniaTemplate.Browser/wwwroot/: index.html
src/Eruru.FluentAvaloniaTemplate.Desktop/: Eruru.FluentAvaloniaTemplate.Desktop.csproj  Program.cs  app.manifest
src/Eruru.FluentAvaloniaTemplate.iOS/: AppDelegate.cs  Eruru.FluentAvaloniaTemplate.iOS.csproj  Info.plist  Main.cs
src/Eruru.FluentAvaloniaTemplate.iOS/Resources/: LaunchScreen.xib
src/Eruru.FluentAvaloniaTemplate/Converters/: StringToUriConverter.cs
src/Eruru.FluentAvaloniaTemplate/Enums/: MinimizeToTrayIconType.cs
src/Eruru.FluentAvaloniaTemplate/Interfaces/: INavigationPage.cs
src/Eruru.FluentAvaloniaTemplate/JsonConverters/: ColorJsonConverter.cs
src/Eruru.FluentAvaloniaTemplate/JsonSerializerContexts/: JsonConfigContext.cs
src/Eruru.FluentAvaloniaTemplate/Models/: Config.cs
src/Eruru.FluentAvaloniaTemplate/Resources/: LangKeys.cs  Resource.Designer.cs  Resource.resx  Resource.zh-CN.resx
src/Eruru.FluentAvaloniaTemplate/Services/: DialogService.cs  NavigationService.cs  PathService.cs  SingleInstanceService.cs
src/Eruru.FluentAvaloniaTemplate/ViewModels/: AppViewModel.cs  KeyValueViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  SplashScreenViewModel.cs  ViewModelBase.cs
src/Eruru.FluentAvaloniaTemplate/ViewModels/Controls/: AskMinimizeToTrayIconViewModel.cs
src/Eruru.FluentAvaloniaTemplate/ViewModels/Models/: KeyValueViewModel.cs
src/Eruru.FluentAvaloniaTemplate/ViewModels/Navigation/: NavigationItemViewModel.cs  NavigationViewModel.cs
src/Eruru.FluentAvaloniaTemplate/ViewModels/Pages/: HomePageViewModel.cs  SettingsPageViewModel.cs
src/Eruru.FluentAvaloniaTemplate/Views/: MainView.axaml  MainView.axaml.cs  MainWindowView.axaml  MainWindowView.axaml.cs  SplashScreenView.axaml  SplashScreenView.axaml.cs
src/Eruru.FluentAvaloniaTemplate/Views/Controls/: AskMinimizeToTrayIconView.axaml  AskMinimizeToTrayIconView.axaml.cs
src/Eruru.FluentAvaloniaTemplate/Views/Pages/: HomePageView.axaml  HomePageView.axaml.cs  SettingsPageView.axaml  SettingsPageView.axaml.cs
