<Project>
	<!-- https://learn.microsoft.com/en-us/nuget/consume-packages/central-package-management -->
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<ItemGroup>
		<!-- Avalonia packages -->
		<!-- Important: keep version in sync! -->
		<PackageVersion Include="Avalonia" Version="12.0.4" />
		<PackageVersion Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.1" />
		<PackageVersion Include="Avalonia.Desktop" Version="12.0.4" />
		<PackageVersion Include="Avalonia.iOS" Version="12.0.4" />
		<PackageVersion Include="Avalonia.Browser" Version="12.0.4" />
		<PackageVersion Include="Avalonia.Android" Version="12.0.4" />
		<PackageVersion Include="Avalonia.Markup.Xaml.Loader" Version="12.0.4" />
		<PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.2" />
		<PackageVersion Include="Eruru.Debouncer" Version="1.0.0" />
		<PackageVersion Include="Xamarin.AndroidX.Core.SplashScreen" Version="1.2.0.2" />
		<PackageVersion Include="AsyncFixer" Version="2.1.0" />
		<PackageVersion Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.14.15" />
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.8" />
		<PackageVersion Include="FluentAvaloniaUI" Version="3.0.0-preview4" />
		<PackageVersion Include="HotAvalonia" Version="3.1.0" />
		<PackageVersion Include="Antelcat.I18N.Avalonia" Version="2.0.0-preview-2" />
		<PackageVersion Include="Eruru.JsonConfig" Version="1.0.6" />
		<PackageVersion Include="Quick.AvaloniaFonts.SourceHanSansCN.Slim" Version="1.0.0" />
	</ItemGroup>
</Project>