<Solution>
  <Folder Name="/解决方案项/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="README.md" />
  </Folder>
  <Project Path="src/Eruru.FluentAvaloniaTemplate.Android/Eruru.FluentAvaloniaTemplate.Android.csproj">
    <Deploy />
  </Project>
  <Project Path="src/Eruru.FluentAvaloniaTemplate.Browser/Eruru.FluentAvaloniaTemplate.Browser.csproj" />
  <Project Path="src/Eruru.FluentAvaloniaTemplate.Desktop/Eruru.FluentAvaloniaTemplate.Desktop.csproj" />
  <Project Path="src/Eruru.FluentAvaloniaTemplate.iOS/Eruru.FluentAvaloniaTemplate.iOS.csproj">
    <Deploy />
  </Project>
  <Project Path="src/Eruru.FluentAvaloniaTemplate/Eruru.FluentAvaloniaTemplate.csproj" />
</Solution>
